{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --ignore-path .gitignore --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "hamburger-react": "^2.5.0",
    "imagekit": "^5.0.0",
    "imagekitio-react": "^3.0.0",
    "lodash.shuffle": "^4.2.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-photo-album": "^2.3.1"
  },
  "devDependencies": {
    "@types/lodash.shuffle": "^4.2.9",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,css,md}": "npm run prettier --ignore-path=.gitignore --write"
  }
}
